<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Pour rire</title>
</head>

	<header>
		<h1>Élections Européennes - Les Supers Héros</h1>
		<img src="images/eu.jpg" align="drapeau europe" class="img-centre">
		<h2>Qui sont-ils dans un certain nombre de pays ? <br/>
		Vous allez les découvrir maintenant.</h2>
	
	</header>

	<body>
		<section class="container">
			<aside class="aside-gauche">
				<h4>Supers Héros Européens</h4>
				<img src="images/belgique.png" />
				<p>	Belgique = Mega Mindy</p>
				<img src="images/france-Superdupont.png"/>
				<p>	France = Super Dupont</p>
				<img src="images/suede-Captain-Sweden.png" />
				<p>	Suède = Captain Sweden</p>
				<img src="images/espagne-Superlopez.png">
				<p>	Espagne = Super Lopez</p>
				<img src="images/grece-Herakles.png" />
				<p>	Grèce = Héraklès</p>
				<img src="images/hongrie-Hungaria-Kapitanya.png">
				<p> Hongrie = Hungaria Kapitanya</p>
				<img src="images/irlande-Shamrock.png">
				<p>	Irlande = Shamrock</p>
				<img src="images/italie-Comandante-Italia.png">
				<p> Italie = Comandante Italia</p>			
				<img src="images/Croatie-Super-Hrvoje.png">
				<p>	Croatie = Super Hrvoje</p>
				
			</aside>
<!-- il faut mettre les éléments flottants en premier dans le code html - ici mes aside -->
			<aside class="aside-droit">
				<h4>Supers Héros Européens</h4>
				<img src="images/allemagne.png" alt="heros allemand" />
				<p>	Allemagne = Captain Berlin</p>
				<img src="images/finlande-Perasmies.png" />
				<p>	Finlande = Peräsmies</p>
				<img src="images/portugal-Capitao-Falcao.png">
				<p>	Portugal = Capitão-Falcão</p>
				<img src="images/bulgarie-Супер-Спиро.png">
				<p>	Bulgarie = Супер Спиро</p>
				<img src="images/danemark-DukseDrengen.png" />
				<p>	Danemark = Dukse Drengen</p>
				<img src="images/autriche.png" />
				<p>	Autriche = Captain Austria</p>
				<img src="images/slovaquie-Perak.png" />
				<p> Slovaquie = Perak</p>
				<img src="images/ukraine-Gritsko-Sraka.png" />
				<p> Ukraine = Gritsko Sraka</p>
				<img src="images/luxembourg-Superjhemp.png" />
				<p> Luxembourg = Super jhemp</p>

				
			</aside>

			<article class="content">
				<h3>Capitain Europe</h3>
				<p class="blanc">Pour motiver les électeurs (les plus jeunes on imagine) un particulier a ressorti des placards Captain Europe. Ce super-héros doit inciter à s'inscrire sur les listes électorales. C'est celui qui figure dans le drapeau européen ci-dessus.</p>

				<p>Il a fait son appariation sur les réseaux sociaux mardi et fait depuis bien rire les internautes. Affublé d'un masque de carnaval, d'un tricorne et portant un drapeau de l'Union européenne en guise de cape, c'est <strong>Captain Europe</strong>. Son super-pouvoir: "l'Union européenne", répond-il. Aussi incroyable que cela puisse paraître, ce personnage lancé par un particulier a pour but d'inciter à la participation au scrutin européen le 26 mai prochain.</p>

				<p class="blanc">"Le 26 mai, dans quelques jours maintenant, Captain Europe votera aux élections européennes pour choisir son représentant dans l'hémicycle du Parlement européen. A l'instar de notre star, je vous ai trouvé une tribu de super héros venant de tous les pays d'Europe. Je pense que nous devrions tous voter pour celui qui nous plait le plus. Hé bien évidemment, tout ce blabla est pour rire donc : Aller voter aux législatives européennes si le cœur vous en dit.</p>
			</article>

			<article class="content">
				<h3>Histoires drôles</h3>
				<p> Le Premier ministre serbe visite une crèche. Après avoir regardé jouer les enfants, il dit au ministre des Finances :
				— Prenez 5.000 sur le budget pour améliorer les conditions d'accueil dans les crèches !
				Le ministre des Finances s'exécute. Tous deux visitent ensuite une prison. Après avoir observé les prisonniers, le Premier ministre dit :
				— Prenez 50.000 euros sur le budget pour améliorer les conditions de vie dans les prisons !
				— Pourquoi 5.000 pour les enfants et 50.0000 pour ces criminels et ces bandits ? — demande le ministre des Finances.
				Réponse du Premier ministre:
				— Tu crois qu'après les prochaines élections c'est à la crèche qu'on va nous envoyer ?</p>
				<p class="blanc">Un Monténégrin se rend au bureau de vote.
				Après avoir voté, il demande à la commission électorale de lui prêter une chaise pour qu'il puisse s'asseoir un peu.
				— Voilà une chaise, Monsieur. Vous ne vous sentez pas bien ?
				— Si, ça va, je voudrais juste attendre mon père qui va venir voter.
				— Mais votre père ne va pas rentrer à la maison après avoir voté ?
				— Non, il ne va pas rentrer à la maison. Il est mort il y a plus de dix ans, mais il vote à chaque élection, alors je me suis dit que j'allais essayer de le croiser…</p>
			</article>

			<article class="content">
				<p>Faites ce qui vous fait plaisir - Voyagez, promenez-vous partout - il n'y a pas de frontières</p>
				<img src="images/eu-carte.png" alt="carte europe" class="aucentre">
				
			</article>

			
	</section>

	</body>
</html>